

# 煎饺的做法

## 必备原料和工具

<!-- 在这里列出你的必需原料。以方便大家快速判断自己手边的材料是否足够。-->

<!-- 注意：某些原料已经在厨房采购部分提及。这里不要重复提及：燃气灶, 饮用水, 锅, 食用油, 碗与盘子, 筷子, 炒勺, 洗涤剂, 抹布, 钢丝球, 菜刀  -->

<!-- 你可以推荐购买哪个品牌的来方便决策。 -->
- 饺子（速冻水饺）

## 计算

<!-- 这一章节里介绍一些计算公式，求得原料的量、重要的时间参数、混合比例，以便在后续操作中引用。 -->
<!-- 这一章节可选。可以和上一章节合并。 -->

<!-- 这里有两种情况： -->
<!-- 1. 可能会大批量做菜。例如：食堂给全校学生做西红柿鸡蛋、米饭、米粥。这种情况需要给出计算公式。 -->
<!-- 2. 固定菜量的产品菜。每份的容量一致而永远不会发生变化。这种情况需要给出一份的量。 -->

每份：

- 饺子一包 （根据个人食量选择）

## 操作

<!-- 在这里详细描述做菜的全部流程。 -->
<!-- 不允许使用不精准描述的词汇，例如：`适量`、`少量`、`中量`、`适当`。 -->
<!-- 在这里，如果操作的食材不是“全部食材”而是“部分食材”，也必须指明。否则默认指定的是全部原料。例如这里‘土豆’表示‘全部准备好的土豆’。 -->
- 取出平底锅（不沾平底锅最佳）
- 加入 10ml - 15 ml 食用油
- 开火
- 放入饺子
- 加入清水，没过饺子 1/2
- 盖上锅盖（此时炉灶应该处于大火）
- 当锅中水分仅剩 2mm 时， 转中火开始煎制
- 当水分全部蒸发后，摇晃平底锅使饺子受热均匀
- 1 - 2 分钟夹出一个饺子观察底部，若出现金黄色脆皮立即取出

## 附加内容

- 操作时，需时刻观察锅内情况，切记不可分神玩手机。

